name=<Sparkfun T5403 Barometric Sensor Arduino Library>
version=1.0
author=Casey Kuhns <casey.kuhns@sparkfun.com>
maintainer=Casey Kuns <casey.kuhns@sparkfun.com>
sentence=Arduino Library for interfacing with the T5403 Barometric sensor.
paragraph=The T5403 by Epcos is a low cost I2C barometric pressure sensor.  This sensor 
can be used in weather stations and for altitude estimations.  
Resources:
This library uses the Arduino Wire.h to complete I2C transactions.
Development environment specifics:
	IDE: Arduino 1.0.5
	Hardware Platform: Arduino Pro 3.3V/8MHz
	T5403 Breakout Version: 1.0
NOTE:  SPI is currently unsupported in the hardware.  If a release comes with
hardware support this file will be updated.  All reference to SPI is currently
a place holder for future development.

category=Sensors
url=https://github.com/sparkfun/SparkFun_MS5803-14BA_Breakout_Arduino_Library
architectures=avr
